{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server= DESKTOP-HD5MO4Q;Database=Matriculas;User Id=sa;Password=Diva1988*;"


  }
}
