{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
      "connectionString": {
        "DefaultConnection": "Server= DESKTOP-HD5MO4Q;Database=TiendaOnline;User Id=sa;Password=Diva1988*;"

      }
    }
}
